# Core Django and DRF
Django>=5.1,<6.0
djangorestframework>=3.15,<4.0
djangorestframework-simplejwt>=5.3,<6.0

# Database
psycopg2-binary>=2.9,<3.0

# CORS handling
django-cors-headers>=4.3,<5.0

# Environment variables
python-decouple>=3.8,<4.0

# Timezone support
pytz>=2024.1

# API Documentation
drf-spectacular>=0.27,<1.0

# Redis cache and sessions
redis>=5.0,<6.0
django-redis>=5.4,<6.0

# Security
argon2-cffi>=23.1,<24.0

# Celery for background tasks
celery>=5.3,<6.0

# HTTP client for external API calls
requests>=2.31,<3.0

# JSON Web Token utilities
PyJWT>=2.8,<3.0

# Whitenoise for static file serving
whitenoise>=6.6,<7.0

# Structured JSON logging
python-json-logger>=2.0,<3.0

# System and process utilities for health checks
psutil>=5.9,<6.0
django-ratelimit>=4.1,<5.0
